<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  
<style type="text/css">
h1.bqbt2 {
                font-size:1.38em;
                margin:3em 0 0em 0;
                letter-spacing:1px;
                text-align:center;
            }
            p.yingwen2{
                line-height: 1;
                margin:0px 0 23px 0 !important;
                color:#b2b2b2;
                font-size:.6em;
                font-weight:bold;
                letter-spacing:6px;
                text-align:center;
                padding-left:3px;
            }
            p.banquan2{
                line-height:1.84;
                margin:15px 10px 0 10px;
                letter-spacing:.5px;
                font-size:1em;
            }
</style>
</head>

<body>
  <h1 class="bqbt2">版权信息</h1>

  <p class="yingwen2">COPYRIGHT</p>

  <p class="banquan2">书名：小王子（译文40）<br/>
  作者：【法】圣埃克絮佩里<br/>
  出版社：上海译文出版社<br/>
  出版时间：2018年6月<br/>
  ISBN：9787532778232<br/>
  本书由上海译文出版社授权得到APP电子版制作与发行<br/>
  版权所有·侵权必究</p>
</body>
</html>